#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# /Пример:/- 6 -> да /- 7 -> да /- 1 -> нет

# day = int(input('Введите день недели: '))
# if day > 7 or day < 1:
#     print('Введено не правильное значение(от 1 до 7)')
# elif day == 6 or day == 7:
#     print("Да")
# else:
#     print("Нет")

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# z = int(input('Введите число z '))
# print(not (x or y or z) == (not x and not y and not z))
# print(x, y, z)

#2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:- x=34; y=-30 -> 4 - x=2; y=4-> 1 - x=-34; y=-30 -> 3

# x = int(input('Введите x: '))
# y = int(input('Ввведите y: '))
# if x > 0 and y > 0:
#     print("x=",x, "y=", y, "->"'1')
# if x < 0 and y > 0:
#     print("x=",x, "y=", y, "->"'2')
# if x < 0 and y < 0:
#     print("x=",x, "y=", y, "->"'3')
# if x > 0 and y < 0:
#     print("x=",x, "y=", y, "->" '4')

# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# n = int(input('Введите номер четверти: '))
# if n < 1 or n > 4:
#     print('Введено не правильное значение')
# elif n == 1:
#     print('x > 0 and y > 0')
# elif n == 2:
#     print('x < 0 and y > 0')
# elif n == 3:
#     print('x < 0 and y < 0')
# elif n == 4:
#     print('x > 0 and y < 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример: - A (3,6); B (2,1) -> 5,09 - A (7,-5); B (1,-1) -> 7,21

# x_a = float(input('Введите координаты точки А х: '))
# y_a = float(input('Введите координаты точки А y: '))
# x_b = float(input('Введите координаты точки B х: '))
# y_b = float(input('Введите координаты точки B y: '))
# from math import sqrt
# print('Растояние между точками A и B: ',round(sqrt((x_a - x_b)**2 + (y_a - y_b)**2), 3))