# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list=input('Введите список через запятую: ')
my_list=my_list.split(",")
print (my_list)
lst_num = map(int,my_list[1::2])
print ("ответ =", sum(lst_num))