# Вычислить число c заданной точностью d
# Пример:- при d = 0.001, π = 3.141

# from math import pi
# number = (input("Введите число для заданной точности числа Пи(Ex:0.0001):"))
# f=0
# s = str(number)
# f=(abs(s.find('.') - len(s)) - 1)
# print ('число Пи с заданной точностью',f,'равно', round(pi, f))

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите натуральное число N: "))
i = 2 
lst = []
old = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {old} приведены в списке: {lst}")