# Вычислить число c заданной точностью d
# Пример:- при d = 0.001, π = 3.141

from math import pi
number = (input("Введите число для заданной точности числа Пи(Ex:0.0001):"))
f=0
s = str(number)
f=(abs(s.find('.') - len(s)) - 1)
print('число Пи с заданной точностью',f,'равно', round(pi, f)