# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

# исходная строка
line = 'остались строки и перенос абв вабл перекресток переоборудование'
# делим строку на слова
words = line.split(' ')
# фрагмент, по которому будем удалять слова
fragment = ('а' and 'б' and 'в')
# новый список оставшихся слов
new_words = []
for word in words:
     if fragment not in word:
         new_words.append(word)
new_words
# собираем строку используя в качестве разделителя пробел
print (' '.join(new_words))



