# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Первое решение:
# x = [2, 3, 6, 10, 12, 16, 5]
# #print(x)
# summ = 0
# for i in range(1, len(x), 2):
#     #if i % 2 == 1:
#         summ += x[i]       
# print(f"{x} -> сумма элементов на нечётных позициях: {summ}")

# Переделанное решение с "map"

# my_list=input('Введите список через запятую: ')
# my_list=my_list.split(",")
# print (my_list)
# lst_num = map(int,my_list[1::2])
# print ("ответ =", sum(lst_num))


